.Homepage {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin: auto;
	.imagehere {
		height: 30%;
		width: 45%;
		max-height: 400px;
		max-width: 400px;
		margin: 0;
		img {
			max-height: 400px;
			max-width: 500px;
			object-fit: contain;
		}
	}
	.dataHere {
		min-width: 400px;
		max-width: 650px;
		h1 {
			font-weight: 500;
			line-height: 3.5rem;
			span {
				font-weight: 700;
				color: #fff;
				background-color: #33c4ff;
				padding: 0 1rem;
				border-radius: 5px;
			}
		}
		p {
			color: #5a5a5a;
			text-align: justify;
		}
		a {
			float: right;
			text-decoration: none;
			list-style: none;
			background-color: red;
			color: #fff;
			padding: 0.5rem 1rem;
			border-radius: 5px;
		}
	}
}
.Caresol {
	display: flex;
	justify-content: space-between;
	max-height: 75vh;
	max-width: 95vw;
	margin: 2rem auto;
	border-radius: 15px;
	overflow: hidden;
	img {
		height: 80vh;
		width: 95vw;
		object-fit: cover;
	}
}
.about-us {
	margin: 4rem auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	.aboutImg {
		max-height: 400px;
		max-width: 400px;
		img {
			background-color: #33c4ff;
			min-height: 300px;
			min-width: 300px;
			max-height: 400px;
			max-width: 400px;
		}
	}
	.about_data {
		display: flex;
		flex-direction: column;
		min-width: 200px;
		max-width: 500px;
		i {
			line-height: 3rem;
			font-weight: 700;
		}
		h2 {
			line-height: 4rem;
			font-weight: 700;
		}
		p {
			text-align: justify;
			color: #5a5a5a;
		}
	}
}
.whatwedo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	&-Heading {
		margin: 4rem;
		i {
			span {
				font-weight: 700;
			}
		}
	}
}
.Cards {
	margin-bottom: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 90%;
	.cardData {
		padding: 20px;
		width: 450px;
		height: 520px;
		min-width: 200px;
		min-height: 300px;
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		margin: 2px;
		box-shadow: 0px 0px 1px #000000, -0px -0px 1px #5c5b5b;
		&:hover {
			box-shadow: 1px 2px 12px #000000, -1px -2px 12px #5c5b5b;
			transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
			border: none;
		}
		img {
			margin: 20px 0;
			height: 300px;
			width: 100%;
			object-fit: cover;
		}
		span {
			line-height: 1.5rem;
			color: #5a5a5a;
			text-align: justify;
			line-height: 1.2rem;
		}
		a {
			margin-top: auto;
			bottom: 0;
			padding: 12px;
			display: flex;
			text-decoration: none;
			list-style: none;
			color: #fff;
			background-color: #ad1f1f;
			align-items: center;
			justify-content: center;
			&:hover {
				background-color: #33c4ff;
			}
		}
	}
}
.Our-Vision {
	.Vision-Heading {
		margin: 1rem auto;
		align-items: center;
		display: flex;
		justify-content: center;
		span {
			margin-left: 12px;
			text-transform: capitalize;
		}
	}
}
.Vision-Cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 3rem 0;
	.cardData {
		display: flex;
		flex-direction: column;
		height: auto;
		width: 400px;
		align-items: center;
		justify-content: center;
		margin: 10px;
		padding: 10px;
		border-radius: 5px;
		&:hover {
			box-shadow: 0px 0px 8px #000000, 0px 0px 8px #5c5b5b;
			transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
		}
		img {
			height: 300px;
			width: 300px;
			object-fit: contain;
			// margin-bottom: 2rem;
		}
		span {
			text-align: justify;
			color: #5a5a5a;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 12; /* number of lines to show */
			line-height: 1.4em; /* fallback */
			// max-height: 20*20; /* fallback */
		}
		h2 {
			font-size: xx-large;
			font-weight: 700;
			line-height: 4rem;
		}
	}
}
.Testmonial {
	margin-bottom: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	&-Heading {
		margin: 2rem;
		span {
			font-weight: 700;
			font-size: xX-large;
		}
	}
}
.Testmonial-card {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	justify-content: center;
	.card {
		height: auto;
		width: 350px;
		margin: 5px;
		border: 1px solid #b1aeae;
		border-radius: 5px;
		padding: 10px;
		&:hover {
			border: 2px solid #33c4ff;
		}
		img {
			height: 300px;
			width: 300px;
		}
		h3 {
			text-align: center;
			font-size: x-large;
			font-weight: 700;
			margin: 10px auto;
		}
		h5 {
			text-align: center;
			font-weight: 700;
			font-size: large;
			margin: 10px;
			span {
				font-weight: 600;
				color: #5c5b5b;
			}
		}
		P {
			padding: 10px;
			text-align: justify;
			color: #5c5b5b;
		}
	}
}

.Quote {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 2rem;
	// width: 100%;
	h1 {
		border-radius: 7px;
		overflow: hidden;
		padding: 2rem;
		background-color: #33c4ff;
		color: #f0f0f0;
		font-weight: 700;
		span {
			font-weight: 500;
			padding: 0.5rem 1rem;
			background-color: #ff2424;
			border-radius: 15px;
		}
	}
}
.main-footer {
	background-color: #000000;
	.copyright {
		border-top: 1px solid #b1aeae;
		text-align: center;
		padding: 20px;
		h4 {
			color: #f0f0f0;
		}
	}
}
.footer {
	display: flex;
	color: #fff;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin: auto;
	.qiuckLinks {
		height: auto;
		width: 150px;
		display: flex;
		flex-direction: column;
		h3 {
			font-size: x-large;
		}

		ul {
			li {
				a {
					justify-content: flex-start;
					font-size: x-large;
					font-weight: 400;
					color: #33c4ff;
					&:hover {
						color: #fff;
					}
				}
			}
		}
	}
	.getinTouch {
		height: auto;
		width: 300px;
		padding: 10px;
		.socialIcons {
			h3 {
				font-weight: 600;
				font-size: x-large;
			}
			i {
				padding: 0.3rem;
			}
		}
		.address {
			display: flex;
			flex-direction: column;
			margin: 15px 0;
			div {
				span {
					font-weight: 300;
					font-size: small;
					line-height: 1rem;
					margin-left: 10px;
				}
			}
		}
		.email {
			margin: 15px 0;
			span {
				font-weight: 400;
				font-size: medium;
				line-height: 1rem;
				margin-left: 10px;
			}
		}
	}
	.recentNews {
		height: auto;
		width: 400px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		h1 {
			font-weight: 700;
			margin: 10px;
			color: #33c4ff;
		}
		p {
			text-align: justify;
			margin: 10px 0;
		}
	}
}
.Feedback {
	h1 {
		color: #33c4ff;
	}
	height: auto;
	width: 400px;
	padding: 20px;
	form {
		display: flex;
		flex-direction: column;
		Label {
			font-size: large;
			margin-bottom: 3px;
		}
		Input {
			cursor: pointer;
			outline: none;
			font-size: larger;
			font-weight: 500;
			padding: 7px;
		}
		.TextArea {
			font-size: x-large;
			font-weight: 500;
			height: 100px;
			padding: 10px;
			outline: none;
		}
		a {
			margin-top: 10px;
			text-align: center;
			justify-content: center;
			padding: 1rem;
			color: #f0f0f0;
			background-color: #007bff;
			border-radius: 5px;
			width: 160px;
			font-weight: 600;
		}
	}
}
i:hover {
	color: #f0f0f0;
}
// .AboutPage {
// 	background: rgb(63, 94, 251);
// 	background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 66%);
// 	p,
// 	span {
// 		color: #fff;
// 	}
// }
.medicinCard {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	.medCard {
		height: 500px;
		width: 350px;
		margin: 10px;
		border: 1px solid #33c4ff;
		border-radius: 5px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		// justify-content: center;
		img {
			height: 250px;
			width: 350px;
			object-fit: cover;
		}
		h2 {
			font-size: xx-large;
			font-weight: 700;
		}
		h5 {
			font-size: large;
			.Type {
				color: #ff2424;
			}
			.Price {
				color: #5c5b5b;
				text-decoration: line-through 4px #ff2424;
			}
			.Discount {
				color: #32ee3c;
			}
		}
		h4 {
			font-size: x-large;
			.Final {
				color: #10b316;
			}
		}
		button {
			padding: 0.8rem 1.5rem;
			outline: none;
			border: none;
			background-color: #007bff;
			color: #f0f0f0;
			font-weight: 600;
			font-size: large;
		}
	}
}
.bye-Medicin {
	form {
		display: flex;
		align-items: center;
		justify-content: center;
		input {
			padding: 10px;
			font-size: large;
			outline: none;
		}
		button {
			margin: 10px;
			padding: 1rem 2rem;
			outline: none;
			border: none;
		}
	}
}
.form {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	form {
		display: flex;
		align-items: center;
		justify-content: center;
		input {
			padding: 10px;
			font-size: large;
			outline: none;
		}
		button {
			outline: none;
			border: none;
			background-color: #007bff;
			padding: 1rem 2rem;
			margin-left: 20px;
			border-radius: 5px;
			color: #f0f0f0;
			font-weight: 600;
			font-size: large;
		}
	}
}
.FormController {
	display: flex;
	justify-content: center;
	margin: 5rem;
}

@media screen and (max-width: 1000px) {
	.Homepage {
		display: flex;
		.imagehere {
			align-items: flex-start;
			img {
				height: 300px;
				width: 300px;
			}
		}
		.dataHere {
			width: 90%;
			min-width: 400px;
			max-width: fit-content;
			h1 {
				justify-content: center;
				align-items: center;
			}
		}
	}
	.Caresol {
		max-height: 55vh;
		max-width: 95vw;
		margin: 2rem auto;
		border-radius: 10px;
		overflow: hidden;
		img {
			height: 55vh;
			width: 95vw;
			object-fit: cover;
		}
	}
	.about-us {
		.about_data {
			min-width: 200px;
			max-width: 400px;
			width: 100%;
		}
	}
}
@media screen and (max-width: 700px) {
	.Homepage {
		.imagehere {
			height: 300px;
			width: 300px;
		}
		.dataHere {
			width: 95%;
			max-width: fit-content;
			h1 {
				justify-content: center;
				align-items: center;
			}
		}
	}
	.Caresol {
		max-height: 35vh;
		max-width: 95vw;
		margin: 2rem auto;
		border-radius: 10px;
		overflow: hidden;
		img {
			height: 35vh;
			width: 95vw;
			object-fit: cover;
		}
	}
}
@media screen and (max-width: 830px) {
	.about-us {
		height: 100%;
		width: 100%;
		.about_data {
			min-width: 90vw;
			max-width: 90vw;
		}
	}
}
